spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.credentials.location=file:C:/Users/ahmed&zoze&amal/Desktop/GP2/code/backend/springboot/Arabic_News_Podcast-BE/my-project-13432-1697197991822-214b7e7c91cf.json
spring.cloud.gcp.project-id=my-project-13432-1697197991822
gcp.storage.bucket-name=YOUR-BUCKET-NAME

# optional for schema auto-creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
